user_number1 = int(input("Enter your first number: "))
user_number2 = int(input("Enter your second number: "))

print("What operation you want to use:")
print("1. +")
print("2. -")
print("3. *")
print("4. /")

choice = input("Enter your choice (1/2/3/4): ")

if choice == "1":
    print(f"The sum is: {user_number1 + user_number2}")
elif choice == "2":
    print(f"The sub is: {user_number1 - user_number2}")
elif choice == "3":
    print(f"The mult is: {user_number1 * user_number2}")
elif choice == "4":
    print(f"The div is: {user_number1 / user_number2}")
else:
    print("Invalid choice. Please try again.")


